<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<style>

  h6,h5,h4,h3,h2,h1{
    width:100%;
    text-align: center;
    margin: 0px;
    padding:0px;
  }
    div{
        
        width: 50%;
        border: 3px solid white;
        padding: 10px;
        padding:1px;
        margin-top:0px;
        margin-bottom: :1px;
        white-space: pre;
    }


@font-face {
  font-family: hardToRead;
  src: url(hardtoread.ttf);
}


    .line{
        
        width: 75%;
        
        word-wrap: break-word;
    }

    .word{
      
      margin:0px;
      
      outline:none
    }

    input{
      margin-left:10px;
      margin-top:10px;
    }


    textarea{
      width:100%;
    }


    #data{
      font-family: monospace;
      padding-top: 100px;

    }

    .correct{
      color:green;
    }

    #move{
      position: fixed;
      width:100%;
      background-color: lightblue;
    }

    #reveal, #input{
        width: 95%;
        font-family: consolas;
    }

    span{
        font-family: hardToRead;
        display:inline-block;
    }
</style>
<body>


 <script src="lib.js"></script> 


<script>

//-----------------------------------------------------------------------------
// global variables
//-----------------------------------------------------------------------------    

 file='x';
 ans_key = '';
 var file_name;
 window.onload=init();
//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
   
function init() {
  const queryString = window.location.search;
  

  const urlParams = new URLSearchParams(queryString);
  
   file_name = (urlParams+"").split("=")[1];
  document.title=file_name;

  page=parseInt(getCookie("page"));
  doGet(file_name); //

  
}


//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
var global_hidden=[];
var global_lines=[];
function parse(){
    var output = global_file;
     global_hidden = output.split("\n");

     global_hidden = global_hidden.map(function(element,index){
        return `<span onmouseover=reveal(${index}) >${element}</span>\n`;
     })
     global_lines = global_file.split("\n");
}

//-----------------------------------------------------------------------------
// show the user the awnsere
//-----------------------------------------------------------------------------
function reveal(number){
  document.getElementById('reveal').innerHTML=global_lines[number];

}





//-----------------------------------------------------------
//
//-----------------------------------------------------------
function check(handle){

   var input = handle.value.trim();
   if(input ===""){
    return;
   }
   for(var i =0;i<global_lines.length;i++){
        var key = global_lines[i].trim();
        if(input===key){
          global_hidden[i]=global_hidden[i].trim()+"✔️\n";
          document.getElementById('input').value='';
        }
   }
   render();
}


//-----------------------------------------------------------
// precondition : parse() has to be called before this function
//-----------------------------------------------------------
function render(){
    document.getElementById('data').innerHTML=global_hidden.join('');
}


</script>

<div id='move'>
<input type='text' onkeyup='check(this)' id="input"></input><br/>
<span id='reveal'>#</span>
</div>
<div id='data'>x</div><br/>


</body>
</html>


