<!DOCTYPE html>
<html>

<meta charset="UTF-8">
<style>

  h6,h5,h4,h3,h2,h1{
    width:100%;
    text-align: center;
    margin: 0px;
    padding:0px;
  }
    div{
        margin: auto;
        width: 50%;
        border: 3px solid white;
        padding: 10px;
        padding:1px;
        margin-top:0px;
        margin-bottom: :1px;
        white-space: pre;
    }

    .quiz{
      
      
      padding:10px;
      margin-left: 60px;
      
      border-style:   solid ;
      word-wrap: normal;
      width: 50%;
      white-space: normal;
      display:block;

      margin-top:0px;
        margin-bottom: :0px;

    }

    .line{
        
        width: 75%;
        
        word-wrap: break-word;
    }

    .word{
      
      margin:0px;
      
      outline:none
    }

    input{
      margin-left:10px;
      margin-top:10px;
    }
</style>
<body>


 <script src="lib.js"></script> 


<script>

//-----------------------------------------------------------------------------
// global variables
//-----------------------------------------------------------------------------    

 file='x';
 ans_key = '';
 var file_name;
 window.onload=init();
//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
   
function init() {
  const queryString = window.location.search;
  

  const urlParams = new URLSearchParams(queryString);
  
   file_name = (urlParams+"").split("=")[1];
  document.title=file_name;

  page=parseInt(getCookie("page"));
  doGet("study_material/"+file_name+'.txt');

  
}






//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
 async  function doGet(url) {
      let response = await fetch(url);

   

    if (response.status === 200) {
        let data = await response.text();

         file = data.split("\n"); 
         //data = data.replace(/[\n\r][\n\r][\n\r]+/g,"\n\n");
         
         //file.shift();// shift() deletes the empty element.

         // parse the [] to make mini-quizes
         

         alert(data);
         
         
         

         document.getElementById('data').innerHTML=data;
         
        
        
        // handle data
    }
}









//-----------------------------------------------------------------------------
//
//-----------------------------------------------------------------------------
function getCookie(cname) {
  var name = file_name+cname + "=";
  var decodedCookie = decodeURIComponent(document.cookie);
  var ca = decodedCookie.split(';');
  for(var i = 0; i <ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }


  return 0;
}





</script>

<div id='data'>x</div><br/>


</body>
</html>

